{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dawn-meadow-a1wkya2m.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=yvkaIqT5tx9j"
  },
  "JWT": {
    "ValidAudience": "TMS",
    "ValidIssuer": "TMS",
    "SecretKey": "1db1321ac324e470cf7698fef666098761152200fc4a5326e472feeecf7b2559"
  },
  "AllowedHosts": "*"
}
